{
  "name": "Awba — the reason, not the reminder",
  "short_name": "Awba",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF9F6",
  "theme_color": "#FBF9F6",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}